# StockHawkRewrite

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devbox/stockhawkrewrite/: ExampleInstrumentedTest.kt  ModelTest.java  RoomDbStockDaoTest.java  RxJavaRoomDbTest.java  RxJavaTest.java  StockDtoParcelableTest.java  StockListPresenterTest.java
app/src/androidTest/java/com/example/devbox/stockhawkrewrite/fake/: FakeStockDTOGenerator.java
app/src/androidTest/java/com/example/devbox/stockhawkrewrite/integration/: AddStockAndShowDetailsIntegrationTest.java
app/src/androidTest/java/com/example/devbox/stockhawkrewrite/model/: ModelTest.java  RoomDbStockDaoTest.java  RxJavaRoomDbTest.java
app/src/androidTest/java/com/example/devbox/stockhawkrewrite/presenter/: StockDetailPresenterTest.java  StockListPresenterTest.java
app/src/androidTest/java/com/example/devbox/stockhawkrewrite/view/: AddAStockDialogTest.java  AddAStockUITest.java  RefreshStockDataUiTest.java  ShowStockDetailsUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devbox/stockhawkrewrite/: TwoThreadTaskExecutor.java
app/src/main/java/com/example/devbox/stockhawkrewrite/Util/: ChartXValueFormatter.java  MyIdlingResources.java  Util.java
app/src/main/java/com/example/devbox/stockhawkrewrite/exceptions/: EmptyStockListException.java  InvalidStockException.java  StockHawkException.java  UnableToDownloadDataException.java  UnableToRetrieveDataFromDatabaseExceptoin.java  UnableToStoreDataInDatabaseException.java
app/src/main/java/com/example/devbox/stockhawkrewrite/model/: HistoricalStockDataTypeConverter.java  IModel.java  IStockDao.java  IStockDto.java  IUtil.java  IYFNetDao.java  Model.java  ModelInjector.java  OverallModel.java  StockDto.java  (+3 more)
app/src/main/res/drawable/: change_green.xml  change_red.xml  ic_launcher_foreground.xml  ic_stock_hawk_icon_plain.xml  ic_sync_white_24dp.xml  stock_list_tile_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_stock_dialog.xml  detail_view.xml  stock_list_item.xml
app/src/main/res/layout-land/: detail_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/devbox/stockhawkrewrite/: ExampleUnitTest.kt  UtilTest.java  YFNetDaoTest.java  YahooFinanceApiTest.java
(+11 files in other folders)
