<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devbox.stockhawkrewrite.view.MainActivity">




    <android.support.design.widget.TextInputLayout
        android:id="@+id/ticker_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/add_stock_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/stocks_list"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ticker_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/add_stock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_stock"
        app:layout_constraintBottom_toBottomOf="@id/ticker_input"
        app:layout_constraintStart_toEndOf="@id/ticker_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stocks_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/add_stock_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/holo_blue_light"
        />


</android.support.constraint.ConstraintLayout>
