<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/ticker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_ticker"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_guide"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_price"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/vertical_guide"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_ask"
        app:layout_constraintTop_toBottomOf="@id/ticker"
        app:layout_constraintEnd_toStartOf="@id/vertical_guide"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/bid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_bid"
        app:layout_constraintTop_toBottomOf="@id/ticker"
        app:layout_constraintStart_toEndOf="@id/vertical_guide"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/currency_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_currency_change"
        app:layout_constraintTop_toBottomOf="@id/ask"
        app:layout_constraintEnd_toStartOf="@id/vertical_guide"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/percent_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_percent_change"
        app:layout_constraintTop_toBottomOf="@id/ask"
        app:layout_constraintStart_toEndOf="@id/vertical_guide"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/year_high"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_year_high"
        app:layout_constraintTop_toBottomOf="@id/currency_change"
        app:layout_constraintEnd_toStartOf="@id/vertical_guide"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/year_low"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_year_low"
        app:layout_constraintTop_toBottomOf="@id/currency_change"
        app:layout_constraintStart_toEndOf="@id/vertical_guide"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/detail_price_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </com.github.mikephil.charting.charts.LineChart>

</android.support.constraint.ConstraintLayout>